spring.datasource.url=jdbc:mysql://localhost:3306/storehouse_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# ???????????? ????????? JPA ??? ??????? ??????????
# update ????????????? ?????????, ??? ??????? ??? ??????? ?????????? JPA ????????? ???????????? ?? ????? ??????
# ???? ?? ?? ????????????? ??????, ?? JPA ???????? ???????? ?? ? ???????????? ?????? ????? ??????????
# DLL-???????? (CREATE, ALTER, DROP)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

